config BR2_PACKAGE_TESTBAV
	bool "testbav"
	help
	  Birdland Audio BAV335x Manufacturing testing program.
	  This program is meat to test BAV335x as part of the
	  manufacturing process. It will require the use of the
	  Eval board BAV335x-EVM and must also be used with the
	  extensive tester manufacturing cape (750171A).
