config BR2_PACKAGE_PYTHON_SMBUS
	bool "python-smbus"
	depends on BR2_PACKAGE_PYTHON
        select BR2_PACKAGE_PYTHON_SETUPTOOLS
	help
	  Python wrapper for SMBus access over i2c-dev.

	  http://www.lm-sensors.org/wiki/I2CTools

